URL="https://atrium-oauth-axum.onrender.com"
PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
EXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAM
PLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEK
EYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAMPLEKEYEXAM
-----END PRIVATE KEY-----
"
REDIS_URL="redis://example.com:6379"
